<!--<?php
$messageErr = $senderErr = $receiverErr = "";
$message = $sender = $receiver = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["message"])) {
    $messageErr = "Message is required";
  } else {
  	$message = test_input($_POST["message"]);
}

  if (empty($_POST["sender"])) {
    $senderErr = "Your ID is required";
  }

  if (empty($_POST["receiver"])) {
    $receiverErr = "The ID of the person you are sending the message to is required";
  }

}
function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}

?>

<h2>Messenger Form</h2>

<form method="post" action="<?php echo htmlspecialchars($_SERVER[PHP_SELF]);?>">
	Message: <textarea name="comment" rows="5" cols="40"><?php echo $message;?></textarea>
	<span class="error">* <?php echo $messageErr;?></span>

	<br><br>

	Sender: <input type="text" name="sender" value="<?php echo $sender;?>">
	<span class="error">* <?php echo $senderErr;?></span>

	<br><br>

	Receiver: <input type="text" name="receiver" value="<?php echo $receiver;?>">
	<span class="error">* <?php echo $receiverErr;?></span>
	<br><br>

	<input type="submit" name="submit" value="Submit">  
	<br><br>
</form>

<?php
echo "Today is " . date("Y/m/d") . "<br>";
echo "Today is " . date("Y.m.d") . "<br>";
echo "Today is " . date("Y-m-d") . "<br>";
echo "Today is " . date("l");
?>-->

<!--<?php

echo "<h2>Your Input:</h2>";
echo "<br>";
echo $message;
echo "<br>";
echo $sender;
echo "<br>";
echo $receiver;

?>-->