<!--https://www.youtube.com/watch?v=QS4LN747BXQ-->





<!DOCTYPE HTML>  
<html>
<head>
<style>
.error {color: #FF0000;}
</style>
</head>
<body>  




<h2>Messenger Form</h2>
<p><span class="error">* required field</span></p>

<form class = "messageForm" method="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']);?>"> 
  <!--Message: <input type="text" name="message">
  <span class="error">* <?php echo $messageErr;?></span>
  <br><br>-->

  <span>Sender ID:</span>
  <input id="sender" type="text" name="sender">
  <span class="error">* <?php echo $senderErr;?></span>
  <br><br>

  <span>Receiver ID:</span>
  <input id="receiver" type="text" name="receiver">
  <span class="error"><?php echo $receiverErr;?></span>
  <br><br>

  <label>
    <span>Message:</span>
  </label>
  <textarea name="Message" rows="5" cols="40" placeholder="Enter your message"></textarea>
  <br><br>

  <input id="submit" type="submit" name="submit" value="Submit">  
</form>



</body>
</html>